<?xml version="1.0" encoding="UTF-8"?>
<phpunit>
  <testsuite name="onlineChat">
    <directory>./test/</directory>
  </testsuite>
  <filter>
      <whitelist>
          <directory>./src</directory>
          <exclude>
              <directory>./onlineChat</directory>
          </exclude>
      </whitelist>
  </filter>
  <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>